<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths no-ie8compat" lang="vi" dir="ltr" style=""><head><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZZFQ4WBMJW&amp;l=dataLayer&amp;cx=c&amp;gtm=45He4cc1v830227634za200"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-6XP8ZLPWFC&amp;l=dataLayer&amp;cx=c&amp;gtm=45He4cc1v830227634za200"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-NGY9896PR9&amp;cx=c&amp;_slc=1"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script src="//bat.bing.com/bat.js" async=""></script><script src="https://s.yimg.com/wi/ytc.js" async=""></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TSZW8GX"></script><script src="chrome-extension://infdcenbdoibcacogknkjleclhnjdmfh/content/captcha/recaptcha/hunter.js"></script><script src="chrome-extension://infdcenbdoibcacogknkjleclhnjdmfh/content/captcha/recaptcha/interceptor.js"></script><script src="chrome-extension://infdcenbdoibcacogknkjleclhnjdmfh/content/communication_helpers.js"></script><script src="chrome-extension://infdcenbdoibcacogknkjleclhnjdmfh/content/core_helpers.js"></script><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="expires" content="Mon, 01 Jan 1996 00:00:00 GMT"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="pragma" content="no-cache"><meta http-equiv="Content-Language" content="vn"><meta charset="UTF-8"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Ngay cả khi công nghệ phát triển nhanh chóng, nhiều máy tính vẫn chạy chậm và giảm hiệu suất theo thời gian. Hãy giữ cho PC của bạn vận hành như mới với 360 Total Security."><meta name="keywords" content="máy tính chạy chậm,hiệu năng pc,dọn dẹp máy tính,tăng tốc máy tính,vá lỗi máy tính,máy tính chậm"><meta name="copyright" content="© 2014 - 2024 QIHU 360 SOFTWARE CO. LIMITED"><meta name="robots" content="index, follow"><meta name="google-site-verification" content="ors0IPy4OBjJnmTE3ZfBHNcsWh4HJBqp23unLvyFR6s"><meta name="yandex-verification" content="64a87264d14fb5e6"><meta name="msvalidate.01" content="9BC9064F4F29B64900619C14371B2313"><meta name="alexaVerifyID" content="sdPaL-xCv3BPPT3iB5FzE14Mtpo"><meta name="verification" content="43a5a25aa0b7eb19073012444c7cac9d"><meta name="verify-admitad" content="6d38ca1ae0"><meta name="monetag" content="d28ddada3388bcea0944ea11cceeaa94"><!-- TradeDoubler site verification 2870988 --><meta property="og:title" content="Dọn dẹp PC &amp; Cải thiện hiệu năng | 360 Total Security"><meta property="og:type" content="website"><meta property="og:description" content="Ngay cả khi công nghệ phát triển nhanh chóng, nhiều máy tính vẫn chạy chậm và giảm hiệu suất theo thời gian. Hãy giữ cho PC của bạn vận hành như mới với 360 Total Security."><meta property="og:site_name" content="360 Total Security"><meta property="og:url" content="https://www.360totalsecurity.com/vi/features/360-total-security/"><meta property="og:image" content="https://static.360totalsecurity.com/home/images/fbshare-ts-en-9eeb56d2.jpg"><link type="image/x-icon" rel="icon" href="//static.360totalsecurity.com/home/images/favicon-2bbd138e.ico"><link type="image/x-icon" rel="shortcut icon" href="//static.360totalsecurity.com/home/images/favicon-2bbd138e.ico"><link rel="canonical" href="https://www.360totalsecurity.com/vi/features/360-total-security/"><link rel="alternate" hreflang="x-default" href="https://www.360totalsecurity.com/features/360-total-security/"><link rel="alternate" hreflang="ru" href="https://www.360totalsecurity.com/ru/features/360-total-security/"><link rel="alternate" hreflang="fr" href="https://www.360totalsecurity.com/fr/features/360-total-security/"><link rel="alternate" hreflang="en" href="https://www.360totalsecurity.com/en/features/360-total-security/"><link rel="alternate" hreflang="nl" href="https://www.360totalsecurity.com/nl/features/360-total-security/"><link rel="alternate" hreflang="pt" href="https://www.360totalsecurity.com/pt/features/360-total-security/"><link rel="alternate" hreflang="zh-Hans" href="https://www.360totalsecurity.com/zh-cn/features/360-total-security/"><link rel="alternate" hreflang="vi" href="https://www.360totalsecurity.com/vi/features/360-total-security/"><link rel="alternate" hreflang="de" href="https://www.360totalsecurity.com/de/features/360-total-security/"><link rel="alternate" hreflang="tr" href="https://www.360totalsecurity.com/tr/features/360-total-security/"><link rel="alternate" hreflang="it" href="https://www.360totalsecurity.com/it/features/360-total-security/"><link rel="alternate" hreflang="zh-Hant" href="https://www.360totalsecurity.com/zh-tw/features/360-total-security/"><link rel="alternate" hreflang="fa" href="https://www.360totalsecurity.com/fa/features/360-total-security/"><link rel="alternate" hreflang="ar" href="https://www.360totalsecurity.com/ar/features/360-total-security/"><link rel="alternate" hreflang="pl" href="https://www.360totalsecurity.com/pl/features/360-total-security/"><link rel="alternate" hreflang="ko" href="https://www.360totalsecurity.com/ko/features/360-total-security/"><link rel="alternate" hreflang="hi" href="https://www.360totalsecurity.com/hi/features/360-total-security/"><link rel="alternate" hreflang="ja" href="https://www.360totalsecurity.com/ja/features/360-total-security/"><link rel="alternate" hreflang="es" href="https://www.360totalsecurity.com/es/features/360-total-security/"><title>Dọn dẹp PC &amp; Cải thiện hiệu năng | 360 Total Security</title><link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700italic,400italic,700" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="//static.360totalsecurity.com/home/styles/features-ts-057b5cc1.css"><link type="text/css" rel="stylesheet" href="//static.360totalsecurity.com/home/styles/promotion-5bff435b.css"><style>
    @media (min-width: 992px) {
      header .qh-navbar-main {
        position: static;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
      }
    }
    .navbar.navbar-default.qh-navbar-main {
      position: relative;
      margin-bottom: -100px;
    }
    .navbar.navbar-default.qh-navbar-main.detached {
      position: fixed;
    }
    @media (max-width: 992px) {
      .navbar.navbar-default.qh-navbar-main {
        margin-bottom: 0;
      }
    }
    </style><!-- Google Analytics --><script>
    
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      var trackingId = 'UA-54482688-2';

      ga('create', trackingId, 'auto');
      ga('require', 'displayfeatures');
      ga('require', 'linkid', 'linkid.js');

      ga('send', 'pageview');

    </script><captcha-widgets></captcha-widgets><script async="" src="https://www.google-analytics.com/analytics.js"></script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TSZW8GX');</script><!-- End Google Tag Manager --><!-- Yahoo --><script type="application/javascript">(function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'10000','properties':{'pixelId':'10197240','he': '<email_address>','hph': '<phone_number>'}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script><!-- Bing --><script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"187043011", enableAutoSpaTracking: true};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><script src="//static.360totalsecurity.com/home/js/modernizr-37660276.js"></script><!-- Respond.js IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]>
        <script type='text/javascript' src="//static.360totalsecurity.com/home/js/polyfill/babel-polyfill-b0e86650.js"></script>
        <script type='text/javascript' src="//static.360totalsecurity.com/home/js/polyfill/respond-6a0a3b3a.js"></script>
        <script type='text/javascript' src="//static.360totalsecurity.com/home/js/polyfill/respond.proxy-03b2d5e7.js"></script>
        <script type="text/javascript" src="//static.360totalsecurity.com/home/js/polyfill/IE9-643faad2.js"></script>
        <style>
            header,
            footer,
            nav,
            section {
                margin: 0;
            }
        </style>
    <![endif]--><!--[if lt IE 9]>
        <style>
          html.ie-force-pseudo-refresh :before,
          html.ie-force-pseudo-refresh :after {
            content : none !important;
          }
        </style>
        <script>
          if (window.attachEvent && !window.addEventListener) {
            window.attachEvent("onload", function() {
              var
                html = document.documentElement,
                clss = html.className;

              html.className = clss + " ie-force-pseudo-refresh";
              setTimeout(function(){ html.className = clss; }, 10);
            });
          }
        </script>
    <![endif]--><!-- Facebook Pixel Code --><script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '654582248009564');
    fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=654582248009564&ev=PageView&noscript=1"></noscript><!-- End Facebook Pixel Code --><meta name="B-verify" content="4572ace2d3791dbe46d4f73cc85424326c8404b2"><meta name="propeller" content="23c807844e8c9c0af34a82cc145b04b2"><script src="https://bat.bing.com/p/action/187043011.js" type="text/javascript" async="" data-ueto="ueto_6d43179cc1"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/11171524674/?random=1735716672047&amp;cv=11&amp;fst=1735716672047&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45je4cc1v9118533708z8830227634za200zb830227634&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101925629~102067555~102067808~102081485~102198178&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.360totalsecurity.com%2Fvi%2Ffeatures%2F360-total-security%2F&amp;ref=https%3A%2F%2Fcoccoc.com%2Fsearch%3Fquery%3D360%2Btotal%2Bsecurity&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=D%E1%BB%8Dn%20d%E1%BA%B9p%20PC%20%26%20C%E1%BA%A3i%20thi%E1%BB%87n%20hi%E1%BB%87u%20n%C4%83ng%20%7C%20360%20Total%20Security&amp;npa=0&amp;pscdl=noapi&amp;auid=772308125.1735716672&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B130.0.6723.130%7CGoogle%2520Chrome%3B130.0.6723.130%7CNot%253FA_Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;fledge=1&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script><style>.--savior-overlay-transform-reset {
  transform: none !important;
}
.--savior-overlay-z-index-top {
  z-index: 2147483643 !important;
}
.--savior-overlay-position-relative {
  position: relative;
}
.--savior-overlay-position-static {
  position: static !important;
}
.--savior-overlay-overflow-hidden {
  overflow: hidden !important;
}
.--savior-overlay-overflow-x-visible {
  overflow-x: visible !important;
}
.--savior-overlay-overflow-y-visible {
  overflow-y: visible !important;
}
.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
.--savior-overlay-display-none {
  display: none !important;
}
.--savior-overlay-clearfix {
  clear: both;
}
.--savior-overlay-reset-filter {
  filter: none !important;
  backdrop-filter: none !important;
}
.--savior-tooltip-host {
  z-index: 9999;
  position: absolute;
  top: 0;
}
/*Override css styles for Twitch.tv*/
main.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
.modal__backdrop.--savior-overlay-z-index-reset {
  position: static !important;
}
main.--savior-overlay-z-index-top {
  z-index: auto !important;
}
main.--savior-overlay-z-index-top .channel-root__player-container + div,
main.--savior-overlay-z-index-top .video-player-hosting-ui__container + div {
  opacity: 0.1;
}
/*Dirty hack for facebook big video page e.g: https://www.facebook.com/abc/videos/...*/
.--savior-backdrop {
  position: fixed !important;
  z-index: 2147483642 !important;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw !important;
  background-color: rgba(0,0,0,0.9);
}
.--savior-overlay-twitter-video-player {
  position: fixed;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
}
.--savior-overlay-z-index-reset [class*="DivSideNavContainer"],
.--savior-overlay-z-index-reset [class*="DivHeaderContainer"],
.--savior-overlay-z-index-reset [class*="DivBottomContainer"],
.--savior-overlay-z-index-reset [class*="DivCategoryListWrapper"],
.--savior-overlay-z-index-reset [data-testid="sidebarColumn"],
.--savior-overlay-z-index-reset header[role="banner"],
.--savior-overlay-z-index-reset [data-testid="cellInnerDiv"]:not(.--savior-overlay-z-index-reset),
.--savior-overlay-z-index-reset [aria-label="Home timeline"]>div:first-child,
.--savior-overlay-z-index-reset [aria-label="Home timeline"]>div:nth-child(3) {
  z-index: -1 !important;
}
.--savior-overlay-z-index-reset [data-testid="cellInnerDiv"] .--savior-backdrop+div {
  z-index: 2147483643 !important;
}
.--savior-overlay-z-index-reset [data-testid="primaryColumn"]>[aria-label="Home timeline"] {
  z-index: 0 !important;
}
.--savior-overlay-z-index-reset#mtLayer,
.--savior-overlay-z-index-reset.media-layer {
  z-index: 3000 !important;
}
.--savior-overlay-position-relative [class*="SecBar_secBar_"],
.--savior-overlay-position-relative .woo-box-flex [class*="Frame_top_"] {
  z-index: 0 !important;
}
.--savior-overlay-position-relative .vue-recycle-scroller__item-view:not(.--savior-overlay-z-index-reset),
.--savior-overlay-position-relative .woo-panel-main[class*="BackTop_main_"],
.--savior-overlay-position-relative [class*="Main_side_"] {
  z-index: -1 !important;
}
/* Fix conflict css with zingmp3 */
.zm-video-modal.--savior-overlay-z-index-reset {
  position: absolute;
}
/* Dirty hack for xvideos99 */
#page #main.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
/* Overlay for ok.ru */
#vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
  overflow-y: hidden;
  z-index: 2147483643 !important;
}
/* Fix missing controller for tv.naver.com */
.--savior-overlay-z-index-top.rmc_controller,
.--savior-overlay-z-index-top.rmc_setting_intro,
.--savior-overlay-z-index-top.rmc_highlight,
.--savior-overlay-z-index-top.rmc_control_settings {
  z-index: 2147483644 !important;
}
/* Dirty hack for douyi.com */
.swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
.swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
  display: none;
}
.videoWrap + div > div {
  pointer-events: unset;
}
/* Dirty hack for fpt.ai */
.mfp-wrap.--savior-overlay-z-index-top {
  position: relative;
}
.mfp-wrap.--savior-overlay-z-index-top .mfp-close {
  display: none;
}
.mfp-wrap.--savior-overlay-z-index-top .mfp-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset + nav {
  z-index: -1 !important;
}
section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset ~ div {
  position: relative;
}
.watching-movie #video-player.--savior-overlay-z-index-top {
  z-index: 2147483644 !important;
}
div[class^="tiktok"].--savior-overlay-z-index-reset {
  z-index: 2147483644 !important;
}
.--savior-lightoff-fix section:not(:has([class*="--savior-overlay-"])),
.--savior-lightoff-fix section.section_video ~ section {
  z-index: -1;
  position: relative;
}
.--savior-lightoff-fix header,
.--savior-lightoff-fix footer,
.--savior-lightoff-fix .top-header,
.--savior-lightoff-fix .swiper-container,
.--savior-lightoff-fix #to_top,
.--savior-lightoff-fix #button-adblock {
  z-index: -1 !important;
}
@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</style></head> <body class="lang-vi " id="page-top"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSZW8GX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) --> <a id="top-banner" href="https://store.360totalsecurity.com/?utm_campaign=newyear&amp;utm_medium=link&amp;utm_source=banner" data-ga="top-banner|click|" style="color: #ffffff; background: #910d0d" class="active">Giảm giá 40% đặc biệt cho năm mới! <u>Tìm hiểu thêm</u>.</a> <script>
      ga('send', 'event', 'top-banner', 'display', '');
    </script> <!-- Header --> <header class=""> <div class="noise-layer"></div> <!-- Navigation bar --> <nav class="navbar navbar-default qh-navbar-main detached" role="navigation"> <div class="container"> <div class="navbar-header "> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand logo" href="/vi/" title="360 Total Security" dir="ltr">360 Total Security</a> </div> <div class="collapse navbar-collapse" id="navbar-collapse"> <ul id="page-header-nav" class="nav navbar-nav navbar-right"> <li class="premium "> <a id="nav-premium" href="/vi/360-premium-membership/" title="Premium"> Premium </a> </li> <li class="page-header-nav-business "> <a href="/vi/business" title="360 Total Security for Business">Business</a> </li> <li id="nav-products-dropdown" class="dropdown"> <a href="/vi/features/360-total-security/" class="dropdown-toggle" title="Sản phẩm" role="button" aria-controls="nav-products-dropdown" aria-expanded="false"> Sản phẩm <span class="icon"></span> </a> <ul class="dropdown-menu" role="menu"> <li class="active"> <a href="/vi/features/360-total-security/" title="360 Total Security" dir="ltr">PC - All-in-One</a> </li> <li class="sep "> <a href="/vi/features/360-total-security-mac/" title="360 Total Security for Mac" dir="ltr">Mac</a> </li> <!-- <li class="sep ">
                                        <a href="/vi/business/" title="360 Total Security for Business" dir="ltr">Business</a>
                                    </li> --> <li class=""> <a href="/vi/anti-cryptominer/" title="Anti-CryptoMiner" dir="ltr">Anti-CryptoMiner</a> </li> <li class=""> <a href="/vi/tools/virtual-vault/" title="360 Virtual Vault" dir="ltr">360 Virtual Vault</a> </li> <li class=""> <a href="/vi/tools/document-protector/" title="Anti-Ransomware Tool" dir="ltr">Anti-Ransomware Tool</a> </li> <li class=""> <a href="/vi/sysvulterminator/" title="Vulnerability Immunity Tool" dir="ltr">Vulnerability Immunity Tool</a> </li> <li class=""> <a href="/vi/360zip/" title="360 Zip" dir="ltr">360 Zip</a> </li> </ul> </li> <li id="nav-support-dropdown" class="dropdown"> <a href="/vi/download-free-antivirus/" class="dropdown-toggle" title="Tải về" role="button" aria-controls="nav-support-dropdown" aria-expanded="false"> Hỗ trợ <span class="icon"></span> </a> <ul class="dropdown-menu" role="menu"> <li class=""> <a href="/vi/download-free-antivirus/" title="Tải về">Tải về</a> </li> <!--
                                    <li>
                                      <a target="_blank" href="//www.360totalsecurity.com/blog/en/" title="Blog">Blog</a>
                                    </li>
                                    --> <li class=""> <a href="/vi/version/360-total-security/" title="Lịch sử phiên bản">Lịch sử phiên bản</a> </li> <li class=""> <a href="/vi/help/" title="Hỗ trợ">Hỗ trợ</a> </li> <li class=""> <a href="/vi/support/how-to/" title="Cách thức">Cách thức</a> </li> <li class=""> <a href="/vi/about/" title="Giới thiệu">Giới thiệu</a> </li> </ul> </li> <li> <a href="//store.360totalsecurity.com/vi/" title="CỬA HÀNG">CỬA HÀNG</a> </li> <li id="nav-account-dropdown" class="last"> <a aria-controls="nav-account-dropdown" id="nav-account" href="//account.360totalsecurity.com/vi/"> <img class="static" src="//static.360totalsecurity.com/home/images/icons/header-account-a0784b51.png" data-login="//static.360totalsecurity.com/home/images/icons/header-account-login-21503b03.png" alt="" width="32" height="32"> <img class="hover" src="//static.360totalsecurity.com/home/images/icons/header-account-hover-0b100a23.png" alt="" width="32" height="32"> <span id="nav-account-tip">Tài khoản 360 của bạn</span> </a> <span class="placeholder"></span> <ul class="dropdown-menu" role="menu"> <li class=""> <a href="//account.360totalsecurity.com/vi/account/">View My Account</a> </li> <li id="join-premium"> <a href="//store.360totalsecurity.com/vi/">Join Premium</a> </li> <li class=""> <a href="//account.360totalsecurity.com/vi/license/">Manage License</a> </li> <li> <a href="//account.360totalsecurity.com/vi/signout">Log Out</a> </li> </ul> </li> </ul> </div> </div> </nav> <section class="container main-header navbar-detached"> <div> <h2 class="slogan slogan-1">Giải pháp bảo mật toàn diện của bạn</h2> <h1 class="slogan slogan-2">Dọn dẹp PC &amp; Cải thiện hiệu năng</h1> <div class="button-wrapper"> <a class="qh-btn download " title="Tải Về 360 Total Security" data-ga="download|head|tsm" data-ya="download" href="/vi/download-free-antivirus/360-total-security/">Tải về</a> </div> <div> <a class="offline-download" title="Tải Về 360 Total Security" data-ga="download|head|ts" data-ya="download" href="/vi/download-free-antivirus/360-total-security/?offline=1" rel="nofollow">Cài đặt Offline</a> </div> <p class="other">Dành cho Windows 11/10/8.1/8/7/Vista/XP/Server 2008 and above version</p> <p class="other"> <span class="version">Phiên bản : 11.0.0.1168</span> <a class="whatsnew-trigger" data-toggle-class="show" data-toggle-target=".whatsnew" href="#">Có gì mới</a> </p> <div class="container whatsnew-container"> <div class="whatsnew"> <h2 class="title">Lịch sử phiên bản</h2> <div class="product"> <h3 class="version"> <span> 11.0.0.1168 <span class="date">26 thg 12, 2024</span> </span> </h3> <ol> <li>Khắc phục: sửa lỗi Bug</li> </ol> </div> <a class="more-detail" href="/vi/version/ts/">Lịch sử phiên bản</a> <a class="close" data-toggle-class="show" data-toggle-target=".whatsnew" href="#"></a> </div> </div> </div> <div class="screenshot"> <img src="//static.360totalsecurity.com/home/images/features/ts/header-product.vi-108d300f.png" alt="header" width="980" height="444"> </div> </section> </header> <section class="container-fluid features"> <div class="features-container center-block"> <div> <h2 class="title">Tính năng</h2> <p class="description">360 Total Security cung cấp giải pháp bảo vệ toàn diện cho PC của bạn trước Vi-rút, Trojan và các mối đe dọa mới xuất hiện.</p> <p class="description">Dù bạn đang mua sắm trực tuyến, tải tệp hoặc trò chuyện với bạn bè, bạn có thể yên tâm rằng 360 Total Security sẽ luôn có mặt để bảo vệ bạn và tối ưu hóa máy tính của bạn. Chỉ cần bấm chuột một lần vào tiện ích dọn dẹp là bạn đã có thể duy trì PC của mình trong điều kiện tối ưu.</p> </div> <div class="row item" id="fullcheck"> <div class="col-md-6"> <img src="//static.360totalsecurity.com/home/images/features/ts/full-check.vi-af3f132d.png" alt="full check screenshot" width="540" height="365"> </div> <div class="col-md-6 info"> <h3 class="sub-title cu">KIỂM TRA TOÀN BỘ</h3> <p>Nhanh chóng kiểm tra tổng quát tình trạng an toàn và ổn định của máy tính chỉ với một lần bấm chuột.</p> </div> </div> <div class="row item" id="virusscan"> <div class="col-md-6 col-md-push-6"> <img src="//static.360totalsecurity.com/home/images/features/ts/virus-scan.vi-a1b98fa2.png" alt="virus scan screenshot" width="540" height="365"> </div> <div class="col-md-6 col-md-pull-6 info"> <h3 class="sub-title cl">QUÉT VI-RÚT</h3> <p>Tích hợp các cơ chế chống vi-rút đã đoạt giải thưởng của 360 Cloud Scan Engine, 360 QVMII AI Engine, QEX và KunPeng để cung cấp cho bạn khả năng bảo vệ và phát hiện vi-rút tối ưu. </p> </div> </div> <div class="row item" id="speedup"> <div class="col-md-6"> <img src="//static.360totalsecurity.com/home/images/features/ts/speedup.vi-832ca502.png" alt="speedup screenshot" width="540" height="365"> </div> <div class="col-md-6 info"> <h3 class="sub-title vs">TĂNG TỐC ĐỘ</h3> <p>Quản lý và tối ưu hóa dịch vụ hệ thống, mục khởi động và plug-in của bạn - Rút ngắn thời gian khởi động và bắt đầu mọi việc sớm hơn!</p> </div> </div> <div class="row item" id="cleanup"> <div class="col-md-6 col-md-push-6"> <img src="//static.360totalsecurity.com/home/images/features/ts/cleanup.vi-067cf5ef.png" alt="cleanup screenshot" width="540" height="365"> </div> <div class="col-md-6 col-md-pull-6 info"> <h3 class="sub-title su">DỌN DẸP</h3> <p>Tiện ích dọn dẹp giúp giải phóng dung lượng ổ đĩa bằng cách loại bỏ plug-in và tệp rác, nhờ đó cải thiện được hiệu suất hệ thống - Với tiện ích dọn dẹp này, bạn có thể lựa chọn khu vực và tệp cần dọn dẹp.</p> </div> </div> <div class="row item" id="protection"> <div class="col-md-6"> <img src="//static.360totalsecurity.com/home/images/features/ts/protection.vi-99b736e3.png" alt="protection screenshot" width="540" height="365"> </div> <div class="col-md-6 info"> <h3 class="sub-title pr">BẢO VỆ</h3> <p>Tính năng bảo vệ cung cấp 4 chế độ khác nhau để người dùng lựa chọn, đó là: Hiệu suất/Cân bằng/Bảo mật và Tùy chỉnh. Mỗi chế độ lại cung cấp mức độ bảo vệ khác nhau trước phần mềm độc hại, chiêu thức lừa đảo và những cuộc tấn công ở cửa sau.</p> </div> </div> </div> </section> <section class="tools"> <div> <h2 class="title">Các công cụ hàng đầu</h2> </div> <div> <ul class="tools-item-title center-block" dir="ltr"> <li id="wifichecker" aria-describedby="wifichecker-content" class="wc current" dir="ltr">Kiểm tra bảo mật WiFi</li> <li id="sandbox" aria-describedby="sandbox-content" class="sb" dir="ltr">Sandbox</li> <li id="patchup" aria-describedby="patchup-content" class="pu" dir="ltr">Vá lỗi</li> </ul> </div> <div> <ul class="tools-item-detail" data-init-class="init" dir="ltr"> <li class="wc current" id="wifichecker-content"> <span dir="ltr">Tính năng Kiểm tra bảo mật WiFi sẽ phân tích thông số cài đặt của Bộ định tuyến để đảm bảo bạn có được trải nghiệm internet an toàn và bảo mật.</span> <div class="signal"> <div class="inner"></div> </div> </li> <li class="sb" id="sandbox-content"> <span dir="ltr">Bạn có thể chạy các chương trình có chứa rủi ro trong Sandbox, các mối đe dọa sẽ được tách biệt khỏi hệ thống và được cách ly trong Sandbox.</span> <div class="window"></div> </li> <li class="pu" id="patchup-content"> <span dir="ltr">Tính năng Vá lỗi sẽ cung cấp cập nhật hệ thống và bản vá lỗi mới nhất cho hệ điều hành của bạn, bao gồm cập nhật Windows, sử dụng tính năng vá lỗi giúp hệ thống của bạn luôn cập nhật và hoạt động hiệu quả.</span> <div class="circle"></div> </li> </ul> <a class="link-to-tools" href="/vi/tools/">Tìm hiểu thêm về các sản phẩm của chúng tôi &gt;</a> </div> </section> <!-- Footer --> <footer> <div class="container language-select"> <button class="btn btn-default collapsed" data-toggle="collapse" href="#collapsed-language-select" aria-expanded="false" aria-controls="collpased-language-select"> <span class="icon world-map"></span> Tiếng Việt <span class="language-select-caret"></span> </button> </div> <div class="collapse language-select-collapsed" id="collapsed-language-select"> <div class="container inner"> <div class="language-select-body"> <dl> <dd class=""> <a href="/en/features/360-total-security/">English</a> </dd> <dd class=""> <a href="/es/features/360-total-security/">Español</a> </dd> <dd class=""> <a href="/de/features/360-total-security/">Deutsch</a> </dd> <dd class=""> <a href="/pt/features/360-total-security/">Português</a> </dd> <dd class=""> <a href="/ru/features/360-total-security/">Русский</a> </dd> <dd class=""> <a href="/tr/features/360-total-security/">Türkiye</a> </dd> </dl> <dl> <dd class=""> <a href="/fr/features/360-total-security/">Français</a> </dd> <dd class=""> <a href="/nl/features/360-total-security/">Nederlands</a> </dd> <dd class=""> <a href="/it/features/360-total-security/">Italiano</a> </dd> <dd class="current"> <a href="/vi/features/360-total-security/">Tiếng Việt</a> </dd> <dd class=""> <a href="/ar/features/360-total-security/">العربية</a> </dd> <dd class=""> <a href="/fa/features/360-total-security/">فارسی</a> </dd> </dl> <dl> <dd class=""> <a href="/hi/features/360-total-security/">हिन्दी</a> </dd> <dd class=""> <a href="/zh-cn/features/360-total-security/">简体中文</a> </dd> <dd class=""> <a href="/zh-tw/features/360-total-security/">繁體中文</a> </dd> <dd class=""> <a href="/ja/features/360-total-security/">日本語</a> </dd> <dd class=""> <a href="/pl/features/360-total-security/">Polski</a> </dd> <dd class=""> <a href="/ko/features/360-total-security/">한국어</a> </dd> </dl> </div> </div> </div> <div class="footer-nav"> <div id="footer-product"> <dl> <dt>Sản phẩm</dt> <dd> <a href="/vi/features/360-total-security/" title="360 Total Security" dir="ltr">360 Total Security</a> </dd> <dd> <a href="/vi/360-premium-membership/" title="360 Total Security Premium" dir="ltr">360 Total Security Premium</a> </dd> <dd> <a href="/vi/features/360-total-security-mac/" title="360 Total Security for Mac" dir="ltr">360 Total Security for Mac</a> </dd> <dd> <a href="/vi/business/" title="360 Total Security for Business" dir="ltr">360 Total Security for Business</a> </dd> </dl> </div> <div id="footer-news"> <dl> <dt>Tin tức</dt> <!--
                        
                            <dd>
                                <a target="_blank" href="//blog.360totalsecurity.com/en/category/company-news/" title="Tin tức công ty" rel="nofollow">Tin tức công ty</a>
                            </dd>
                        
                            <dd>
                                <a target="_blank" href="//blog.360totalsecurity.com/en/category/security-news/" title="Tin tức bảo mật" rel="nofollow">Tin tức bảo mật</a>
                            </dd>
                        
                            <dd>
                                <a target="_blank" href="/resources/press/360-total-security-presskit.pdf" title="Tài liệu quảng bá" rel="nofollow">Tài liệu quảng bá</a>
                            </dd>
                            <dd>
                                <a target="_blank" href="//blog.360totalsecurity.com/en/" title="Blog">Blog</a>
                            </dd>--> <dd> <a target="_blank" href="/vi/announcement/" title="Investor Announcement" rel="nofollow">Investor Announcement</a> </dd> </dl> </div> <div id="footer-contact"> <dl> <dt>Liên hệ chúng tôi</dt> <dd> <a class="email-link" href="//www.360totalsecurity.com/help/premium/" title="Hỗ trợ khách hàng">Ủng hộ</a> </dd> <dd> <a href="/vi/about/" title="360">360</a> </dd> </dl> </div> <div id="footer-partner"> <dl> <dt>Đối tác Kinh doanh</dt> <dd> <a href="https://store.admitad.com/gb/webmaster/offers/18363/landing/?ref=jvfd63645779e51191f7" target="_blank" title="">Affiliate</a> </dd> <dd> <a href="/vi/reseller/" title="">Reseller</a> </dd> </dl> </div> </div> <div class="footer-sns"> <ul> <li> <a class="icon fbk" data-ga="sns|facebook" target="_blank" href="https://www.facebook.com/360safe.vn" rel="nofollow"></a> </li> <li> <a class="icon twr" data-ga="sns|twitter" target="_blank" href="https://twitter.com/360TotalSec" rel="nofollow"></a> </li> </ul> </div> <div class="footer-legal"> <a class="link" href="/vi/license/360-total-security/" title="License Agreement">License Agreement</a> <a class="link" href="/vi/privacy/" title="Privacy Policy">Privacy Policy</a> <span class="copyright">© 2014 - 2024 Beijing Qihu Keji Co. Ltd.</span> </div> </footer> <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "360 Total Security",
      "url": "https://www.360totalsecurity.com",
      "logo": "https://static.360totalsecurity.com/home/images/logo-d41417dc.png",
      "contactPoint": [
        {
          "@type" : "ContactPoint",
          "email": "support@360safe.com",
          "contactType": "customer support",
          "url": "https://www.360totalsecurity.com/vi/about/"
        }
      ],
      "sameAs": [
        "https://www.facebook.com/360safe.vn",
        "https://vk.com/totalsecurity",
        "https://plus.google.com/+360TotalSecurity",
        "https://twitter.com/360TotalSec",
        ""
      ]
    }
    </script> <script type="application/ld+json">
    {
      
        "@context": "https://schema.org",
        "@type": "Product",
        "logo": "https://static.360totalsecurity.com/home/images/360logo-2-17eeac72.png",
        
        "image": "https://static.360totalsecurity.com/home/images/product_360_total_security-aa52dbb1.png",
        
        "name": "360 Total Security",
        "category": "Antivirus",
        "manufacturer" : "360 Total Security",
        "brand": {
          "@type": "Organization",
          "name": "360 Total Security",
          "url": "https://www.360totalsecurity.com",
          "logo": "//static.360totalsecurity.com/home/images/logo-d41417dc.png"
        },
        "description": "Ngay cả khi công nghệ phát triển nhanh chóng, nhiều máy tính vẫn chạy chậm và giảm hiệu suất theo thời gian. Hãy giữ cho PC của bạn vận hành như mới với 360 Total Security.",
        
          "url": "https://www.360totalsecurity.com/vi/download-free-antivirus/360-total-security/",
        
        "offers": {
          "@type": "Offer",
          "price": 0
        }
      
    }
    </script> <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "360 Total Security",
      "url": "https://www.360totalsecurity.com"
    }
    </script> <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement":
          [
            
              
              {
                "@type": "ListItem",
                "position": 1,
                "item":
                {
                  "@id": "https://www.360totalsecurity.com/vi/features/360-total-security/",
                  "name": "360 Total Security"
                }
              }
            
          ]
        }
        </script> <script src="//static.360totalsecurity.com/home/js/vendor-fccfa922.js"></script> <script>
        $(document).on('click', '[data-ga]', function() {
            var e = $(this).attr('data-ga').split('|');
            ga('send', 'event', e[0], e[1], e[2]);
        });
        $(document).on('click', '[data-ya]', function() {
            var e = $(this).attr('data-ya');
            var ya = window.yaCounter28359526;
            ya.reachGoal(e);
        });
    </script> <script src="//static.360totalsecurity.com/home/js/base-df4f368b.js"></script> <script src="//static.360totalsecurity.com/home/js/features-ts-e0e05405.js"></script> <script src="//static.360totalsecurity.com/home/js/promotion-c05a8a1c.js"></script> <!-- Yandex.Metrika counter --> <script type="text/javascript">
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(96783937, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script> <noscript><div><img src="https://mc.yandex.ru/watch/96783937" style="position:absolute; left:-9999px;" alt></div></noscript> <!-- /Yandex.Metrika counter -->  <div id="veepn-breach-alert"></div><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style><iframe allow="join-ad-interest-group" data-tagging-id="G-NGY9896PR9" data-load-time="1735716671732" height="0" width="0" src="https://td.doubleclick.net/td/ga/rul?tid=G-NGY9896PR9&amp;gacid=10471737.1735716671&amp;gtm=45je4cc1v9139044949za200&amp;dma=0&amp;gcd=13l3l3l3l2l1&amp;npa=0&amp;pscdl=noapi&amp;aip=1&amp;fledge=1&amp;frm=0&amp;tag_exp=101925629~102067555~102067808~102081485~102198178&amp;z=1591947759" style="display: none; visibility: hidden;"></iframe><div id="batBeacon487923199385" style="width: 0px; height: 0px; display: none; visibility: hidden;"><img id="batBeacon334015157618" width="0" height="0" alt="" src="https://bat.bing.com/action/0?ti=187043011&amp;Ver=2&amp;mid=caf4d462-e3cb-4103-aad1-901b139a97eb&amp;bo=1&amp;sid=5fe7c750c81211ef811f950675138439&amp;vid=5fe7e390c81211efbc51698c2acd7526&amp;vids=1&amp;msclkid=N&amp;uach=pv%3D10.0.0&amp;pi=918639831&amp;lg=vi&amp;sw=1920&amp;sh=1080&amp;sc=24&amp;tl=D%E1%BB%8Dn%20d%E1%BA%B9p%20PC%20%26%20C%E1%BA%A3i%20thi%E1%BB%87n%20hi%E1%BB%87u%20n%C4%83ng%20%7C%20360%20Total%20Security&amp;kw=m%C3%A1y%20t%C3%ADnh%20ch%E1%BA%A1y%20ch%E1%BA%ADm,hi%E1%BB%87u%20n%C4%83ng%20pc,d%E1%BB%8Dn%20d%E1%BA%B9p%20m%C3%A1y%20t%C3%ADnh,t%C4%83ng%20t%E1%BB%91c%20m%C3%A1y%20t%C3%ADnh,v%C3%A1%20l%E1%BB%97i%20m%C3%A1y%20t%C3%ADnh,m%C3%A1y%20t%C3%ADnh%20ch%E1%BA%ADm&amp;p=https%3A%2F%2Fwww.360totalsecurity.com%2Fvi%2Ffeatures%2F360-total-security%2F&amp;r=https%3A%2F%2Fcoccoc.com%2Fsearch%3Fquery%3D360%2Btotal%2Bsecurity&amp;lt=4485&amp;evt=pageLoad&amp;sv=1&amp;cdb=AQAQ&amp;rn=954871" style="width: 0px; height: 0px; display: none; visibility: hidden;"></div><iframe allow="join-ad-interest-group" data-tagging-id="AW-11171524674" data-load-time="1735716672079" height="0" width="0" src="https://td.doubleclick.net/td/rul/11171524674?random=1735716672047&amp;cv=11&amp;fst=1735716672047&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45je4cc1v9118533708z8830227634za200zb830227634&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101925629~102067555~102067808~102081485~102198178&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.360totalsecurity.com%2Fvi%2Ffeatures%2F360-total-security%2F&amp;ref=https%3A%2F%2Fcoccoc.com%2Fsearch%3Fquery%3D360%2Btotal%2Bsecurity&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=D%E1%BB%8Dn%20d%E1%BA%B9p%20PC%20%26%20C%E1%BA%A3i%20thi%E1%BB%87n%20hi%E1%BB%87u%20n%C4%83ng%20%7C%20360%20Total%20Security&amp;npa=0&amp;pscdl=noapi&amp;auid=772308125.1735716672&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B130.0.6723.130%7CGoogle%2520Chrome%3B130.0.6723.130%7CNot%253FA_Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;fledge=1&amp;data=event%3Dgtag.config" style="display: none; visibility: hidden;"></iframe><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="G-ZZFQ4WBMJW" data-load-time="1735716672314" height="0" width="0" src="https://td.doubleclick.net/td/ga/rul?tid=G-ZZFQ4WBMJW&amp;gacid=10471737.1735716671&amp;gtm=45je4cc1v9125700999za200zb830227634&amp;dma=0&amp;gcd=13l3l3l3l1l1&amp;npa=0&amp;pscdl=noapi&amp;aip=1&amp;fledge=1&amp;frm=0&amp;tag_exp=101899377~101925629~102067555~102067808~102081485~102198178&amp;z=1802442157" style="display: none; visibility: hidden;"></iframe><img class="ywa-10000" src="https://sp.analytics.yahoo.com/sp.pl?a=10000&amp;d=Wed%2C%2001%20Jan%202025%2007%3A31%3A11%20GMT&amp;n=-7&amp;b=D%E1%BB%8Dn%20d%E1%BA%B9p%20PC%20%26%20C%E1%BA%A3i%20thi%E1%BB%87n%20hi%E1%BB%87u%20n%C4%83ng%20%7C%20360%20Total%20Security&amp;.yp=10197240&amp;f=https%3A%2F%2Fwww.360totalsecurity.com%2Fvi%2Ffeatures%2F360-total-security%2F&amp;e=https%3A%2F%2Fcoccoc.com%2Fsearch%3Fquery%3D360%2Btotal%2Bsecurity&amp;enc=UTF-8&amp;yv=1.16.5&amp;tagmgr=gtm" alt="dot image pixel" style="display: none;"></body><en2vi-host class="corom-element" version="3" style="all: initial; position: absolute; top: 0; left: 0; right: 0; height: 0; margin: 0; text-align: left; z-index: 10000000000; pointer-events: none; border: none; display: block"></en2vi-host><savior-host style="all: unset; position: absolute; top: 0; z-index: 99999999999999; display: block !important; overflow: unset"></savior-host></html>
